@import url("https://fonts.googleapis.com/css2?family=Sen:wght@400;700&display=swap");
:root {
  --primary-color: #2b61d1;
}
body {
  background-color: #201f1f;
  color: #ffffff;
  font-family: "Sen", sans-serif;
  margin: 0px;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #ffffff;
}
h1 {
  font-size: 36px;
}
h4 {
  font-size: 24px;
  padding: 0;
  margin: 0;
}
p {
  font-size: 18px;
  color: rgba($color: #ffffff, $alpha: 0.5);
}
button {
  border: var(--primary-color) 0.2rem solid;
  border-radius: 60px;
  color: #ffffff;
  background-color: rgba($color: #000000, $alpha: 0);
  font-size: 24px;
  padding: 0.5rem 2rem;
  margin: 1.5rem 0;
}
header {
  margin: 2.5rem 1rem;
  .nav-elements {
    display: none;
  }
  display: flex;
  justify-content: space-between;
  .logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    .logo-text {
      font-weight: bold;
      font-size: 36px;
    }
  }
}

.home-section {
  text-align: center;
  margin: 8rem 4rem;
  .home-image {
    // display: block;
    // position: absolute;
    // top: 10rem;
    // right: 12rem;
    // opacity: 20%;
    display: none;
  }
  .social {
    display: none;
  }
}
.features-section {
  text-align: center;
  margin: 8rem 4rem;
  .features-image {
    // display: block;
    // position: absolute;
    // opacity: 20%;
    display: none;
  }
}
.section-two {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #020015;
  text-align: center;
  padding: 3rem 3.5rem;
  p {
    color: rgba($color: #000000, $alpha: 0.5);
    font-size: 24px;
  }
  .price-section {
    .card {
      margin: 2rem;
      border-radius: 30px;
      box-shadow: 5.27px 5.27px 30px rgba(0, 0, 0, 0.25);
      padding: 1rem 0;
      .card-flux {
        color: rgba($color: #000000, $alpha: 0.5);
      }
      img {
        margin: 1rem 0;
      }
      .kadena {
        color: #ed098f;
      }
      .ethereum {
        color: #343434;
      }
      .binance {
        color: #f3ba2f;
      }
    }
  }
}

.nav-elements.nav {
  background-color: rgba($color: #201f1f, $alpha: 1);
  position: absolute;
  top: 0;
  right: 0;
  z-index: 999;
  height: 100%;
  width: 66%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1rem;
  .login-nav {
    .login {
      border-radius: 60px;
      padding: 1rem 3rem;
      background-color: var(--primary-color);
    }
  }
  li {
    font-size: 2rem;
  }
  gap: 1rem;
  .close-btn {
    align-self: flex-end;
  }
  ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
@media all and (min-width: 768px) {
  header {
    margin: 2rem 4rem;
  }
  .home-section,
  .features-section {
    margin: 5rem 16rem;
  }
  .service-section,
  .price-section {
    margin: 2rem 7rem;
    margin-bottom: 4rem;
  }

  .social {
    display: block;
    position: absolute;
    background-color: var(--primary-color);
    top: 10rem;
    left: -5rem;
    border-radius: 60px;
    padding: 3rem 1rem;

    .social-icon {
      padding: 0;
      padding-left: 4.5rem;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      gap: 2rem;
    }
  }
}
@media all and (min-width: 1024px) {
  header {
    margin: 1.5rem 3rem;
    .menu-btn {
      display: none;
    }
    .nav-elements {
      .close-btn {
        display: none;
      }
      display: flex;
      gap: 1rem;
      ul {
        display: flex;
        gap: 1rem;
      }
      .login-nav {
        .login {
          border-radius: 60px;
          padding: 1rem 3rem;
          background-color: var(--primary-color);
        }
      }
    }
  }

  .home-section {
    margin: 9rem 7rem;
    display: flex;
    gap: 2rem;
    .home-image {
      display: block;
      flex: 1;
    }
    .home-content {
      flex: 1;
      text-align: left;
    }
  }
  .features-section {
    margin: 9rem 7rem;
    display: flex;
    gap: 2rem;
    .features-image {
      display: block;
      flex: 1;
    }
    .features-content {
      flex: 1;
      text-align: left;
    }
  }
  .price-section {
    margin: 0;
    display: flex;
    .card {
      flex: 1;
    }
  }
}
